{
    "name": "dominion-solutions/filament-captcha",
    "description": "CAPTCHA Plugin for Filament",
    "version": "1.0.0",
    "keywords": [
        "dominion-solutions",
        "laravel",
        "filament-captcha",
        "captcha"
    ],
    "homepage": "https://github.com/dominion-solutions/filament-captcha",
    "support": {
        "issues": "https://github.com/dominion-solutions/filament-captcha/issues",
        "source": "https://github.com/dominion-solutions/filament-captcha"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark J. Horninger",
            "email": "mark.horninger@dominion.solutions",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2 | ^8.3 | ^8.4 | ^8.5",
        "filament/filament": "^3.0|4.0|^5.0",
        "filament/forms": "^3.0|^4.0|^5.0",
        "illuminate/contracts": "^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.93"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "nunomaduro/collision": "^8.9",
        "larastan/larastan": "^3.10",
        "orchestra/testbench": "^10.2 | ^11.1",
        "phpunit/phpunit": "^11.5 | ^12.5|^13.0",
        "pestphp/pest": "^3.8 | ^4.7",
        "pestphp/pest-plugin-laravel": "^3.2 | ^4.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "suggest": {
        "scyllaly/hcaptcha": "Required for hCaptcha support",
        "scyllaly/recaptcha": "Required for reCAPTCHA support",
        "mews/captcha": "Required for Mews Captcha support"
    },
    "autoload": {
        "psr-4": {
            "DominionSolutions\\FilamentCaptcha\\": "src/",
            "DominionSolutions\\FilamentCaptcha\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DominionSolutions\\FilamentCaptcha\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DominionSolutions\\FilamentCaptcha\\FilamentCaptchaServiceProvider"
            ],
            "aliases": {
                "FilamentCaptcha": "DominionSolutions\\FilamentCaptcha\\Facades\\FilamentCaptcha"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
